// src/users/user.controller.ts
import {
  Controller,
  Get,
  Post,
  Put,
  Delete,
  Param,
  Body,
  Query,
  HttpStatus,
  Res,
  UseGuards,
} from '@nestjs/common';
import { UserService } from './users.service';
import { Response } from 'express';
import { IUser } from './users.interfaces';
// import { AuthGuard } from '../auth/auth.guard';

@Controller('users')
export class UserController {
  constructor(private readonly userService: UserService) {}

  @Get()
  // @UseGuards(AuthGuard)
  async getUsers(
    @Query('page') page: number = 1,
    @Query('limit') limit: number = 5,
    @Res() res: Response,
  ) {
    const users = await this.userService.getAllUsers(page, limit);
    res.status(HttpStatus.OK).json(users);
  }

  @Get(':id')
  // @UseGuards(AuthGuard)
  async getUser(@Param('id') id: string, @Res() res: Response) {
    const user = await this.userService.getUserById(Number(id));
    res.status(HttpStatus.OK).json(user);
  }

  @Post()
  async createUser(@Body() user: Partial<IUser>, @Res() res: Response) {
    const id = await this.userService.createUser(user);
    res.status(HttpStatus.CREATED).json({ id });
  }

  @Put(':id')
  // @UseGuards(AuthGuard)
  async updateUser(
    @Param('id') id: string,
    @Body() user: Partial<IUser>,
    @Res() res: Response,
  ) {
    const updatedId = await this.userService.updateUser(Number(id), user);
    res.status(HttpStatus.OK).json({ id: updatedId });
  }

  @Delete(':id')
  // @UseGuards(AuthGuard)
  async deleteUser(@Param('id') id: string, @Res() res: Response) {
    const deletedId = await this.userService.deleteUser(Number(id));
    res.status(HttpStatus.OK).json({ id: deletedId });
  }
}
